





# Sprites

16x16 sprites => 2x Scaled to 32x32

# Map Generation

## Map Elements

@ = Player

# = Empty
f = Floor
w = Wall
W = Solid Wall (no door allowed)
d = Door Open
D = Door Closed

S = Stairs Up
s = Stairs Down

c = Chest (closed)
C = Chest (open)

E = Enemy




####################################
####################################
####################################
##########################wwwwwwwwww
##########################wffffffffw
##########################wffffffffw
##########################wffffffffw
##########################wffffffffw
##########################wffffffffw
##########################wfffffFFFw
##########################wwwwwwwwFw
#################################wFw
#################################wFw
wwwwwww#######wwwwwww############wFw
wfffffw#######wFFFFFw############wFw
wfffffwwwwwwwwwFFFFFw############wFw
wffffFFFFFFFFFFFFFFFw############wFw
wfffffwwwwwwwwwFFFFFw############wFw
wfffffw#######wFFFFFw############wFw
wwwwwww#######wFFFFFw############wFw
#############wwfffffw############wFw
#############wFFFFFfw############wFw
#############wFwwwwww############wFw
#############wFw#################wFw
#############wFwwwwwwwwwwwwwwww##wFw
#############wFFFFFFFFFFFFFFFFw##wFw
#############wFFFFFFFfwwwwwwwFw##wFw
#############wFFFFFFFfw#####wFw##wFw
#############wFFFFFFFFw#####wFw##wFw
#############wFFFFFFFFw#####wFwwwwFw
#############wwwwwwwwFw#####wFFFFFFw
####################wFw#####wFFFFFFw
####################wFw#####wFFFFFFw
####################wFw#####wFFFFFFw
####################wFw#####wFFFFFFw
####################wFw#####wwwwFwww
####################wFw########wFw##
####################wFw########wFw##
####wwwwwww#########wFw########wFw##
####wfffffw##wwwwwwwwFw########wFw##
####wfffffwwwwFFFFFFFFw########wFw##
####wffffFFFFFFFFFFwwww########wFw##
####wfffffwwwwFFFFFw###########wFw##
####wfffffw##wFFFFFw###########wFw##
####wfffffw##wFFFFFw###########wFw##
####wwwwwww##wFFFFFw###########wFw##
#############wwwwwFw###########wFw##
#################wFw###########wFw##
#################wFw####wwwwwwwwFw##
#################wFw####wfffFFFFFw##
#################wFw####wfffffFFFw##
#################wFw####wfffffFFFw##
#################wFw####wfffffFFFw##
#################wFw####wfffffFFFw##
#################wFw####wfffffFFFw##
#################wFw####wfffffFFFw##
#################wFw####wwwwwwwwww##
#################wFw################
#################wFw################
#################wFw################
#################wFw################
#################wFw################
#################wFw################
##wwwwwwwwww#####wFw################
##wffffffffw#####wFw################
##wffffffffw#####wFw################
##wffffffffw#####wFw################
##wffffffffw#####wFw################
##wFFFFFFFfw#####wFw################
##wwwwwwwFww#####wFw################
########wFw######wFw################
########wFw######wFw################
########wFw######wFw################
########wFw####wwwFwwwww############
##wwwwwwwFwwwwwwFFFFFFFw############
##wFFFFFFFFFFFFFFFFFFFFw############
##wFFFFFFFfwwwwwFFFFFFFw############
##wffffffffw###wFFFFFFFw############
##wffffffffw###wFFFFFFFw############
##wffffffffw###wFFFFFFFw############
##wffffffffw###wFFFFFFFw############
##wffffffffw###wFFFFFFFw############
##wffffffffw###wwwwwwwww############
##wwwwwwwwww########################
